{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task: to analyse player performance who is our greatest player. looking just at the modern era - 1988 when X and X join the competition. Data pulled from afltables.\
\
Purpose: Demonstrates data wrangling and analysis using R along with Shiny to create interactive visualisations.\
\
Dependencies: Libraries used and version types\
\
Preprocessing steps completed:\
\
Analysis steps completed:\
\
Note this analysis was originally conducted pre-2024 season. Data pipelines have been put in place so that new data can be fed into the table. Currently up to round 17 2024.}